server/src/main/resources/schema/wildlfy-product-info_1_0.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2015 Red Hat, inc., and individual contributors
as indicated by the @author tags. See the copyright.txt file in the
distribution for a full listing of individual contributors.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301  USA
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:jboss:product-report:1.0"
           xmlns="urn:jboss:product-report:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">
    <xs:element name="report">
        <xs:annotation>
            <xs:documentation>
                Root element for the master document specifying the report.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="summary" type="summaryType" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="summaryType">
        <xs:annotation>
            <xs:documentation>
                Report for a specific instance.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="report-version" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        The version of the current document format.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="node-name" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        The name of the current server node.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="host-name" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        The name of the host.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="instance-identifier" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        The unique identifier of the server instance.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="product-name" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        The name of the product / project.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="product-version" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        The version of the product / project.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="product-community-identifier" type="xs:productType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="installation" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        The path to the installation directory of the product.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="last-update-date" type="xs:dateTime" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        The date to the last update of the product.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="installation-date" type="xs:dateTime" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        The date to the installation of the product.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="product" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        The path to the installation directory of the server instance.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="host-operating-system" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        The name of the operating system on which the server instance is running.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="cpu" type="cpuType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="jvm" type="jvmType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cpuType">
        <xs:attribute name="host-cpu-arch" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
                <xs:documentation>
                    The architecture of the CPU.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:element name="host-core-count" type="xs:integer" minOccurs="0" maxOccurs="1">
            <xs:annotation>
                <xs:documentation>
                    The number of core of the CPU.
                </xs:documentation>
            </xs:annotation>
        </xs:element>
    </xs:complexType>

    <xs:simpleType name="productType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Product"/>
            <xs:enumeration value="Project"/>
        </xs:restriction>
        <xs:annotation>
            <xs:documentation>
                The version version of the product.
            </xs:documentation>
        </xs:annotation>
    </xs:simpleType>


    <xs:complexType name="jvmType">
        <xs:attribute name="java-version" type="xs:string" minOccurs="1" maxOccurs="1">
            <xs:annotation>
                <xs:documentation>
                    The specification version of the JVM.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="jvm-version" type="xs:string" minOccurs="1" maxOccurs="1">
            <xs:annotation>
                <xs:documentation>
                    The complete version of the JVM.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:element name="java-home" type="xs:string" minOccurs="1" maxOccurs="1">
            <xs:annotation>
                <xs:documentation>
                    The path to the JAVA HOME of the JVM.
                </xs:documentation>
            </xs:annotation>
        </xs:element>
        <xs:element name="jvm-vendor" type="xs:string" minOccurs="1" maxOccurs="1">
            <xs:annotation>
                <xs:documentation>
                    The vendor of the JVM.
                </xs:documentation>
            </xs:annotation>
        </xs:element>
    </xs:complexType>

</xs:schema>
