jmx/src/main/resources/schema/jboss-as-jmx_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:domain:jmx:1.0"
            xmlns="urn:jboss:domain:jmx:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <!-- The jmx subsystem root element -->
    <xs:element name="subsystem" type="subsystem"/>

    <xs:complexType name="subsystem">
      <xs:sequence>
         <xs:element name="jmx-connector" type="jmx-connectorType" />
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="jmx-connectorType">
       <xs:attribute name="registry-binding" use="required" />
       <xs:attribute name="server-binding" use="required" />
    </xs:complexType>

</xs:schema>
