jmx/src/main/resources/schema/jboss-as-jmx_1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:domain:jmx:1.1"
            xmlns="urn:jboss:domain:jmx:1.1"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.1">

    <!-- The jmx subsystem root element -->
    <xs:element name="subsystem" type="subsystem"/>

    <xs:complexType name="subsystem">
      <xs:sequence>
         <xs:element name="show-model" type="booleanValueType" minOccurs="0"/>
         <xs:element name="remoting-connector" type="remotingConnectorRefType" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="booleanValueType">
      <xs:attribute name="value" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="remotingConnectorRefType">
        <xs:attribute name="use-management-endpoint" type="xs:boolean" default="true" use="optional" >
            <xs:annotation>
                <xs:documentation>
                    If true then this connector will use the management endpoint, otherwise it will use the
                    remoting subsystem endpoint.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

</xs:schema>
