request-controller/src/main/resources/schema/wildfly-request-controller_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:jboss:domain:request-controller:1.0" xmlns:ex="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:jboss:domain:request-controller:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">
    <!-- The request controller subsystem root element -->
    <xs:element name="subsystem" type="request-controller-subsystemType"/>
    <xs:complexType name="request-controller-subsystemType">
        <xs:annotation>
            <xs:documentation>
                <![CDATA[
                The configuration of the request controller subsystem.
            ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="max-requests" type="xs:int" default="-1" />
        <xs:attribute name="track-individual-endpoints" type="xs:boolean" default="false" />
    </xs:complexType>
</xs:schema>
